<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="飞机大战">
    <meta name="description" content="段红新制作的小游戏，飞机大战"> 
    <title>小飞机飞呀飞</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .planbox {
            overflow: hidden;
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(#DFECF5, #7ECADA, #F5E6A3);
            margin: 0 auto;

        }

        .planbox p {
            height: 150px;
            font-size: 30px;
            text-align: center;
            line-height: 150px;
            font-family: "华文彩云";
            color: #fff;
            font-weight: bold;
        }

        .select {
            width: 160px;
            height: 50px;
            background: #F46344;
            font-size: 16px;
            text-align: center;
            line-height: 50px;
            color: white;
            margin: 0 auto;
            margin-top: 30px;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0px 5px 5px #333;
        }

        .select:hover {
            padding: 1px;
            color: red;
        }

        .select:first-of-type {
            margin-top: 30px;
        }

        .enemy.strong {
            position: absolute;
            left: 20px;
            top: 80px;
            width: 60px;
            height: 80px;

        }

        .enemy.strong .bloodwrap {
            box-sizing: border-box;
            height: 10px;
            width: 60px;
            margin-bottom: 10px;
            border: 1px #000 solid;
        }

        .enemy.strong .blood {
            width: 60px;
            background: red;
            height: 8px;
        }

        .enemy.strong img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px rgba(22, 6, 240, 0.5) inset;
            box-shadow: 0px 0px 20px rgba(4, 233, 35, 0.5);
        }

        .enemy.weak {
            position: absolute;
            left: 400px;
            top: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px rgba(22, 6, 240, 0.5) inset;
            box-shadow: 0px 0px 20px rgba(4, 233, 35, 0.5);
        }

        .enemy.weak .bloodwrap {
            box-sizing: border-box;
            height: 7px;
            width: 50px;
            margin-bottom: 7px;
            border: 1px #000 solid;
        }

        .enemy.weak .blood {
            width: 48px;
            background: red;
            height: 5px;
        }

        .enemy.weak img {
            width: 50px;
            height: 35px;
        }

        .myplan {
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 30px;
            height: 30px;
            transform: scale(0.7);
            cursor: pointer;
            cursor: pointer;
            box-shadow: 0px 0px 40px rgba(22, 6, 240, 0.5);

        }

        .myplan img {
            position: absolute;
            top: -15px;
            left: -15px;
        }

        .myplan .weak {
            width: 60px;
            height: 60px;
        }

        .myplan .strong {
            width: 60px;
            height: 60px;
            animation: boom 1s;
        }

        .fire {
            position: absolute;
            left: 300px;
            top: 300px;
            width: 26px;
            height: 26px;
        }

        .fire.strong {
            width: 16px;
            height: 16px;
        }

        .score {
            position: absolute;
            top: 5px;
            left: 5px;
            text-align: center;
            display: inline-block;
            width: 50px;
            height: 25px;
            background: #2C3444;
            border-radius: 5px;
            color: white;
        }

        .endscore {
            position: absolute;
            top: 140px;
            left: 50%;
            margin-left: -125px;
            width: 250px;
            height: 200px;
            color: white;
            border-radius: 20px;
            border: white 1px solid;
            background: #000;
        }

        .endscore h6 {
            height: 30px;
            line-height: 30px;
            text-indent: 2em;
        }

        .endscore h1 {
            height: 168px;
            text-align: center;
            font-size: 30px;
            line-height: 175px;
        }

        .replay {
            position: absolute;
            top: 440px;
            left: 50%;
            margin-left: -80px;
            width: 160px;
            height: 60px;
            background: #F46344;
            font-size: 30px;
            text-align: center;
            line-height: 60px;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0px 5px 5px #333;
        }

        .replay:hover {
            padding: 1px;
            color: red;
        }

        .prize {
            position: absolute;
            width: 50px;
            height: 25px;
            border-radius: 25px;
            background: rgb(240, 48, 5);
            text-align: center;
            line-height: 25px;
            color: white;
            box-shadow: 0px 0px 18px rgb(240, 48, 5);

        }

        .boom {
            position: absolute;
            animation: boom 1s;
        }

        .enefire {
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: red;
            border: 1px black solid;
        }

        .mybloodwrap {
            position: absolute;
            width: auto;
            height: auto;
            right: 0px;
            top: 5px;
        }

        .mybloodwrap div {
            float: left;
            width: 8px;
            height: 15px;
            margin-right: 15px;

        }

        .mybloodwrap div:last-of-type {
            margin-right: 10px;
        }

        .mybloodwrap div:before,
        .mybloodwrap div:after {
            content: "";
            width: 8px;
            height: 15px;
            border-radius: 10px 10px 0 0;
            background: red;
            position: absolute;
            transform: rotate(-45deg);
        }

        .mybloodwrap div:after {
            transform: translate(5.3px) rotate(45deg);

        }

        @keyframes boom {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0.5;
            }

            25% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes boom {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.75;
            }

            75% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="planbox">
    </div>
    <script>
        let planbox = document.querySelector(".planbox")
        let fire = document.querySelectorAll(".fire");
        let prize = document.querySelectorAll(".prize")
        let endscore = document.querySelector(".endscore h1")
        let speedEne = [1200, 800, 650, 600];
        let h = window.innerHeight;
        let w = window.innerWidth;
        let startX, startY, startV, toggle, bv = 1;
        if (w > 1000) {
            planbox.style.width = "512px"
            planbox.style.height = h + "px"
        }
        let pboxW = planbox.offsetWidth;
        let pboxH = planbox.offsetHeight;
        function timer(ele) {
            planbox.timerBg = setInterval(function () {
                ele.style.backgroundPositionY = (bv++) + "px";//初始背景速度
                if (bv == 768) {
                    bv = 0
                }
            }, 10)
        }

        function random(min, max) {
            num = Math.floor(Math.random() * (max - min + 1) + min)
            return num
        }
        eneInfo = {
            strong: {
                width: 60,
                height: 60,
                blood: 5,
            },
            weak: {
                width: 50,
                height: 35,
                blood: 2,
            }
        }
        myplanInfo = {
            strong: {
                width: 60,
                height: 60,
                src: "./img/plane_0.png",
                blood: 5,
            },
            weak: {
                width: 60,
                height: 60,
                src: "./img/plane_1.png",
                blood: 3,
            }
        }
        startView()
        function startView() {
            let selectA = ["简单模式", "一般模式", "困难模式", "地狱模式"]
            planbox.innerHTML = "";
            let p = document.createElement("p")
            p.innerHTML = "小飞机飞呀飞"
            planbox.appendChild(p)
            planbox.style.backgroundImage = "linear-gradient(#DFECF5, #7ECADA, #F5E6A3)";
            planbox.style.backgroundPositionY = "0px"
            for (let i = 0; i < selectA.length; i++) {
                let div = document.createElement("div")
                div.className = "select"
                div.dataset.i = i;
                div.innerHTML = selectA[i]
                div.addEventListener("click", function () {
                    startGame(i)
                })
                planbox.appendChild(div)
            }

        }
        function startGame(num, e = window.event) {
            planbox.open = true;
            planbox.score = 0
            planbox.innerHTML = "";
            runPlan = ["weak", "strong", "weak", "weak", "weak"]
            planbox.style.backgroundImage = "url(./img/bg_" + (num + 1) + ".jpg)"
            timer(planbox)
            planbox.eneTimer = setInterval(function () {
                enemy(num, runPlan[random(0, 4)])
            }, speedEne[num])
            me(e, num, "weak");
            planbox.prizeTimer = setInterval(function () {
                creatPrize(["速度", "力量"][random(0, 1)])
            }, random(5500, 25000))
            scoreRun()
        }
        function creatPrize(str) {
            let prize = document.createElement("div");
            prize.className = "prize";
            prize.innerHTML = str;
            planbox.appendChild(prize);
            prize.style.left = random(0, pboxW - prize.offsetWidth) + "px"
            prizeSend()
            function prizeSend(str) {
                let myPlan = document.querySelector(".myplan");
                let blood = document.querySelectorAll(".mybloodwrap .blood")
                let mybloodwrap = document.querySelector(".mybloodwrap")
                prize.style.top = prize.offsetTop + random(1, 3) + "px";
                if (prize.offsetTop >= h) {
                    planbox.removeChild(prize)
                } else {
                    if (planbox.open) {
                        if (myPlan.offsetLeft + myPlan.offsetWidth > prize.offsetLeft && myPlan.offsetLeft < (prize.offsetLeft + prize.offsetWidth) && myPlan.offsetTop < (prize.offsetTop + prize.offsetHeight) && myPlan.offsetHeight + myPlan.offsetTop > prize.offsetTop) {
                            planbox.removeChild(prize)
                            cancelAnimationFrame(prizeSend)
                            if (prize.innerHTML === "力量") {
                                mybloodwrap.innerHTML = "";
                                planbox.myBlood = planbox.myBlood + 1;
                                planbox.myBlood = Math.min(planbox.myBlood, 6)
                                for (let i = 0; i < planbox.myBlood; i++) {
                                    let blood = document.createElement("div");
                                    blood.className = "blood";
                                    mybloodwrap.appendChild(blood)
                                }

                                myPlan.power += 1
                                myPlan.children[0].className = "strong"
                                setTimeout(function name(params) {
                                    myPlan.children[0].src = "./img/plane_0.png"
                                }, 1000)
                                if (myPlan.power > 3) {
                                    myPlan.power = 3
                                }
                            }
                            if (prize.innerHTML === "速度") {
                                myPlan.bullet += 1
                                if (myPlan.bullet > 2) {
                                    myPlan.bullet = 2
                                }
                            }
                        } else {
                            requestAnimationFrame(prizeSend)
                        }
                    }
                }
            }

        }
        function scoreRun() {
            let div = document.createElement("div");
            div.className = "score";
            div.innerHTML = "0"
            planbox.appendChild(div)
        }
        function enemy(num, runPlan) {
            let img = document.createElement("img");
            let enefire = document.createElement("div");
            let eneblood = document.createElement("div"),
                enebloodwrap = document.createElement("div"),
                ene = document.createElement("div");
            ene.className = "enemy " + runPlan;
            enefire.className = "enefire"
            enebloodwrap.className = "bloodwrap"
            eneblood.className = "blood";
            img.src = "./img/enemy_" + runPlan + ".png";
            img.width = eneInfo[runPlan].width;
            img.height = eneInfo[runPlan].height;
            ene.runPlan = runPlan;
            ene.blood = eneInfo[runPlan].blood;
            planbox.appendChild(ene).appendChild(enebloodwrap).appendChild(eneblood);
            ene.appendChild(img);
            planbox.appendChild(enefire)
            ene.style.top = -ene.offsetHeight + "px";
            ene.style.left = random(0, pboxW - ene.offsetWidth) + "px";
            enefire.style.top = ene.offsetTop + ene.offsetHeight / 2 + "px";
            enefire.style.left = ene.offsetLeft + ene.offsetWidth / 2 - 3 + "px";
            ene.speed = random(1, 2)
            eneSend()
            function eneSend(params) {
                let myPlan = document.querySelector(".myplan");
                let blood = document.querySelectorAll(".mybloodwrap .blood")
                let mybloodwrap = document.querySelector(".mybloodwrap")
                ene.style.top = ene.offsetTop + ene.speed + "px";
                if (ene.offsetTop >= h) {
                    planbox.removeChild(ene)
                } else {
                    if (planbox.open) {
                        if (myPlan.offsetLeft + myPlan.offsetWidth > ene.offsetLeft && myPlan.offsetLeft < (ene.offsetLeft + ene.offsetWidth) && myPlan.offsetTop < (ene.offsetTop + ene.offsetHeight) && myPlan.offsetHeight + myPlan.offsetTop > ene.offsetTop) {
                            boom(ene);
                            cancelAnimationFrame(eneSend)
                            planbox.myBlood = planbox.myBlood - 1
                            mybloodwrap.innerHTML = "";
                            for (let i = 0; i < planbox.myBlood; i++) {
                                let blood = document.createElement("div");
                                blood.className = "blood";
                                mybloodwrap.appendChild(blood)
                            }
                            if (planbox.myBlood <= 0) {
                                boom(myPlan)
                                gameOver()
                                planbox.open = false
                            }

                        } else {
                            requestAnimationFrame(eneSend)
                        }
                    }
                }
            }
            eneFireSend()
            var i = random(-0.7, 0.7)
            function eneFireSend() {
                let myPlan = document.querySelector(".myplan");
                let blood = document.querySelectorAll(".mybloodwrap .blood")
                let bloodwrap = document.querySelectorAll(".mybloodwrap")
                let mybloodwrap = document.querySelector(".mybloodwrap")
                enefire.style.top = enefire.offsetTop + 2.5 + "px";
                enefire.style.left = enefire.offsetLeft - i + "px";
                if (enefire.offsetLeft == 0) {
                    i = -i
                }
                if (enefire.offsetLeft == planbox.offsetWidth) {
                    i = -i
                }
                if (enefire.offsetTop >= h) {
                    planbox.removeChild(enefire)
                } else {
                    if (planbox.open) {
                        if (myPlan.offsetLeft + myPlan.offsetWidth > enefire.offsetLeft && myPlan.offsetLeft < (enefire.offsetLeft + enefire.offsetWidth) && myPlan.offsetTop < (enefire.offsetTop + enefire.offsetHeight) && myPlan.offsetHeight + myPlan.offsetTop > enefire.offsetTop) {
                            enefire.remove()
                            cancelAnimationFrame(eneFireSend)
                            planbox.myBlood = planbox.myBlood - 1
                            mybloodwrap.innerHTML = "";
                            for (let i = 0; i < planbox.myBlood; i++) {
                                let blood = document.createElement("div");
                                blood.className = "blood";
                                mybloodwrap.appendChild(blood)
                            }
                            if (planbox.myBlood <= 0) {
                                boom(myPlan)
                                gameOver()
                                planbox.open = false
                            }

                        } else {
                            requestAnimationFrame(eneFireSend)
                        }
                    }
                }
            }
        }
        function gameOver() {
            planbox.innerHTML = "";
            let endscore = document.createElement("div"),
                replay = document.createElement("div"),
                span = document.createElement("span")
            h1 = document.createElement("h1"),
                h6 = document.createElement("h6");
            endscore.className = "endscore";
            replay.className = "replay";
            h6.innerHTML = "最终得分为：";
            span.innerHTML = planbox.score;
            replay.innerHTML = "重新开始";
            if (planbox.score < 100) {
                h1.innerHTML = "渣渣"
            } else if (planbox.score < 200) {
                h1.innerHTML = "辣鸡"
            } else if (planbox.score < 300) {
                h1.innerHTML = "一般菜鸡"
            } else if (planbox.score < 400) {
                h1.innerHTML = "及格"
            } else if (planbox.score < 500) {
                h1.innerHTML = "良好"
            } else if (planbox.score < 600) {
                h1.innerHTML = "你太棒了"
            } else if (planbox.score < 700) {
                h1.innerHTML = "大神"
            } else if (planbox.score > 800) {
                h1.innerHTML = "真闲！"
            }
            planbox.appendChild(endscore).appendChild(h6).appendChild(span);
            planbox.appendChild(endscore).appendChild(h1)
            planbox.appendChild(replay);
            replay.addEventListener("click", function () {
                startView()
                console.log(1)
            })
            // replay.onclick=startView
            clearInterval(planbox.timerBg);
            clearInterval(planbox.eneTimer)
            clearInterval(planbox.prizeTimer)
        }
        function me(e, num, runPlan) {
            let maxTop, maxLeft, minleft;
            let img = document.createElement("img"),
                myplan = document.createElement("div");
            img.src = myplanInfo[runPlan].src;
            img.width = myplanInfo[runPlan].width;
            img.height = myplanInfo[runPlan].height;
            myplan.className = "myplan";
            myplan.runPlan = runPlan;
            myplan.power = 0;
            myplan.bullet = 0;
            myplan.style.zIndex = 3;
            planbox.appendChild(myplan).appendChild(img);
            img.onload = function () {
                maxTop = pboxH - myplan.offsetHeight;
                maxLeft = pboxW - myplan.offsetWidth;
                myplan.style.top = maxTop + "px"
                myplan.style.left = pboxW / 2 - myplan.offsetWidth / 2 + "px"
                myplan.dataset.intX = pboxW / 2 - myplan.offsetWidth / 2;
                myplan.dataset.intY = maxTop;
            }
            blood()
            function blood() {
                planbox.myBlood = 3;
                let bloodwrap = document.createElement("div");
                bloodwrap.className = "mybloodwrap";
                for (let i = 0; i < planbox.myBlood; i++) {
                    let blood = document.createElement("div");
                    blood.className = "blood";
                    planbox.appendChild(bloodwrap).appendChild(blood)
                }

            }
            if (w > 1000) {
                myplan.addEventListener("mousedown", moveMe)
                document.addEventListener("mousemove", moveMe)
                document.addEventListener("mouseup", moveMe)
                function moveMe(e) {
                    if (planbox.open) {
                        e.preventDefault()
                    }
                    switch (e.type) {
                        case "mousedown":
                            toggle = true
                            startX = e.clientX;
                            startY = e.clientY;
                            myplan.dataset.x = myplan.offsetLeft;
                            myplan.dataset.y = myplan.offsetTop;
                            break;
                        case "mousemove":
                            if (toggle) {
                                let mX = e.clientX;
                                let mY = e.clientY;
                                myplan.style.left = parseInt(myplan.dataset.x) + (mX - startX) + "px";
                                myplan.style.top = parseInt(myplan.dataset.y) + (mY - startY) + "px";
                                myplan.style.left = Math.max(myplan.offsetLeft, 0) + "px";
                                myplan.style.left = Math.min(myplan.offsetLeft, maxLeft) + "px"
                                myplan.style.top = Math.max(myplan.offsetTop, 0) + "px";
                                myplan.style.top = Math.min(myplan.offsetTop, maxTop) + "px"
                            }
                            break;
                        case "mouseup":
                            toggle = false
                            myplan.dataset.x = parseInt(myplan.style.left);
                            myplan.dataset.y = parseInt(myplan.style.top);
                            break;
                    }
                }
            } else {
                myplan.addEventListener("touchstart", moveMe)
                planbox.addEventListener("touchmove", moveMe)
                planbox.addEventListener("touchend", moveMe)
                function moveMe(e) {

                    if (planbox.open) {
                        e.preventDefault()
                    }
                    switch (e.type) {
                        case "touchstart":
                            toggle = true
                            startX = e.touches[0].clientX;
                            startY = e.touches[0].clientY;
                            myplan.dataset.x = myplan.offsetLeft;
                            myplan.dataset.y = myplan.offsetTop;
                            break;
                        case "touchmove":
                            if (toggle) {
                                mX = e.touches[0].clientX;
                                mY = e.touches[0].clientY;
                                myplan.style.left = parseInt(myplan.dataset.x) + (mX - startX) + "px";
                                myplan.style.top = parseInt(myplan.dataset.y) + (mY - startY) + "px";
                                myplan.style.left = Math.max(myplan.offsetLeft, 0) + "px";
                                myplan.style.left = Math.min(myplan.offsetLeft, maxLeft) + "px"
                                myplan.style.top = Math.max(myplan.offsetTop, 0) + "px";
                                myplan.style.top = Math.min(myplan.offsetTop, maxTop) + "px"
                            }
                            break;
                        case "touchend":
                            toggle = false
                            myplan.dataset.x = parseInt(myplan.style.left);
                            myplan.dataset.y = parseInt(myplan.style.top);
                            break;
                    }
                }
            }


            let speed = [450, 400, 350, 300][num],
                bulletS = [4, 5, 6, 7][num];
            myplan.timer = setInterval(function () {
                for (let i = 0; i <= myplan.bullet; i++) {
                    send(i, myplan.power, myplan.bullet)

                }
            }, speed)
            function send(i, power, bullet) {
                let fire = document.createElement("img")
                fire.src = "./img/fire.png"
                if (power > 0) {
                    fire.className = "fire"


                } else {
                    fire.className = "fire strong"
                }
                fire.bullet = bullet + 1
                planbox.appendChild(fire);
                fire.style.top = myplan.offsetTop + "px"
                switch (bullet) {
                    case 0:
                        fire.style.left = myplan.offsetLeft + myplan.offsetWidth / 2 - fire.offsetWidth / 2 + "px"
                        break;

                    case 1:
                        fire.style.left = [myplan.offsetLeft - 20, 20 + myplan.offsetLeft + myplan.offsetWidth - fire.offsetWidth][i] + "px"
                        break;
                    case 2:
                        fire.style.left = [myplan.offsetLeft - 30, myplan.offsetLeft + myplan.offsetWidth / 2 - fire.offsetWidth / 2, 30 + myplan.offsetLeft + myplan.offsetWidth - fire.offsetWidth][i] + "px"
                        break;
                }
                runfire()
                function runfire() {
                    fire.style.top = fire.offsetTop - bulletS + "px";
                    let ene = document.querySelectorAll(".enemy");
                    let score = document.querySelector(".score")
                    if (fire.offsetTop <= 0) {
                        fire.remove()
                    } else {

                        for (let i = 0; i < ene.length; i++) {
                            if (fire.offsetLeft + fire.offsetWidth > ene[i].offsetLeft && fire.offsetLeft < (ene[i].offsetLeft + ene[i].offsetWidth) && fire.offsetTop < (ene[i].offsetTop + ene[i].offsetHeight) && fire.offsetHeight + fire.offsetTop > ene[i].offsetTop) {
                                planbox.removeChild(fire)
                                cancelAnimationFrame(runfire)
                                ene[i].blood = ene[i].blood - 1
                                ene[i].children[0].children[0].style.width = (ene[i].blood / eneInfo[ene[i].runPlan].blood) * ene[i].children[0].clientWidth + "px";
                                if (ene[i].blood <= 0) {
                                    if (ene[i].runPlan === "weak") {
                                        planbox.score += 1
                                    } else {
                                        planbox.score += 4
                                    }
                                    boom(ene[i])
                                    score.innerHTML = planbox.score;
                                }
                            }
                        }
                        requestAnimationFrame(runfire)

                    }
                }
            }
            function creatPrize(str) {
                let div = document.createElement("div")
                div.className = "prize"
                div.attr = str;
                div.innerHTML = str;
                div.style.top = Math.random(0, maxTop) + "px"
                div.style.left = Math.random(0, maxLeft) + "px"
            }
        }
        function boom(ele) {
            let img = document.createElement("img")
            img.className = "boom"
            img.src = "./img/boom_" + ele.runPlan + ".png";
            img.style.width = ele.offsetHeight + "px";
            img.style.height = ele.offsetWidth + "px"
            img.style.left = ele.offsetLeft + "px"
            img.style.top = ele.offsetTop + "px"
            planbox.appendChild(img)
            planbox.removeChild(ele)
            img.addEventListener("webkitAnimationEnd", function (pl) {
                planbox.removeChild(img)
            })
        }
    </script>
</body>

</html>